MainWindow.xaml

<Window x:Class="ScrumTime.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scrum Time" Height="600" Width="Auto" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="FileOpenProjectCommandHandler" />
        <CommandBinding Command="Save" Executed="FileSaveProjectCommandHandler" />
        <CommandBinding Command="SaveAs" Executed="FileSaveAsProjectCommandHandler" />
        <CommandBinding Command="Help" Executed="HelpAboutCommandHandler"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.SaveAs" Gesture="CTRL+SHIFT+A" ></KeyBinding>
    </Window.InputBindings>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="43" />
            <RowDefinition Height="488*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Menu Height="43" HorizontalAlignment="Stretch" Name="MainMenu" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <MenuItem Header="File">
                <MenuItem Header="Open Project..." Command="Open" />
                <MenuItem Header="Save Project..." Command="Save" />
                <MenuItem Header="Save Project As..." Command="SaveAs" />
                <Separator />
                <MenuItem Header="Close Project" />
                <Separator />
                <MenuItem Header="Exit" Click="FileExit_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="Help" />
            </MenuItem>
        </Menu>
        <Frame Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Name="MainFrame" VerticalAlignment="Stretch" Width="Auto" />
        <StatusBar Grid.Row="2" Height="30" HorizontalAlignment="Stretch" Name="MainStatusBar" VerticalAlignment="Bottom" Width="Auto" />
    </Grid>
</Window>
