StoriesPage.xaml

<Page x:Class="ScrumTime.StoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="StoriesPage" Loaded="Page_Loaded">

    <Grid Name="StoryPageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="260*" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Path=Stories}"  
                  CanUserAddRows="False" CanUserDeleteRows="False"  
                  Name="orderItemsDataGrid" Margin="12,6,12,12"
                  AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="ID" Binding="{Binding StoryId, Mode=OneWay}" />
                <DataGridTextColumn  Header="Narrative" Binding="{Binding Narrative, Mode=TwoWay}"  Width="200*"/>
                <DataGridTextColumn  Header="Points" Binding="{Binding Points, Mode=TwoWay}"  Width="60"/>
                <DataGridTextColumn  Header="Comments" Binding="{Binding Comments, Mode=TwoWay}"  Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" 
                   Text="{Binding Path=Name}" VerticalAlignment="Top" Width="219"/>
    </Grid>
</Page>
